total 32
drwxr-xr-x 2 root root 183 Jun 12 17:08 .
drwxr-xr-x 6 root root 121 Jun 12 16:31 ..
-rwxr--r-- 1 root root  32 Jun 12 16:33 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 16:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 16:43 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 16:45 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 16:47 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 16:50 5-firstlines
-rwxr--r-- 1 root root  57 Jun 12 17:05 7-file
-rwxr--r-- 1 root root  36 Jun 12 17:08 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 17:08 ls_cwd_content
